10001,2025-01-06,Alice,bob456,Pendiente
10002,2025-01-06,Charlie,grace404,Aprobado
10003,2025-01-08,David,frank303,Rechazado
10004,2025-01-15,Ivy,ivy606,Rechazado
10005,2025-01-16,Jack,frank303,Aprobado
10006,2025-01-17,Bob,charlie789,Rechazado
10007,2025-01-21,Ivy,frank303,Pendiente
10008,2025-02-04,Alice,david101,Aprobado
10009,2025-02-12,Charlie,hank505,Rechazado
10010,2025-02-14,Hank,charlie789,Rechazado
10011,2025-02-17,Grace,alice123,Rechazado
10012,2025-02-17,Jack,alice123,Rechazado
10013,2025-02-19,Hank,david101,Rechazado
10014,2025-02-21,David,bob456,Pendiente
10015,2025-02-21,Alice,grace404,Rechazado
10016,2025-03-07,Charlie,grace404,Rechazado
10017,2025-03-08,Eve,frank303,Pendiente
10018,2025-03-09,Frank,alice123,Aprobado
10019,2025-03-13,Bob,hank505,Aprobado
10020,2025-03-14,Eve,charlie789,Pendiente
10021,2025-03-16,Ivy,charlie789,Pendiente
10022,2025-03-22,Bob,grace404,Pendiente
10023,2025-03-24,Hank,alice123,Aprobado
10024,2025-03-27,Charlie,frank303,Rechazado
10025,2025-04-04,David,ivy606,Rechazado
10026,2025-04-07,Hank,ivy606,Rechazado
10027,2025-04-11,Alice,hank505,Pendiente
10028,2025-04-13,Charlie,charlie789,Aprobado
10029,2025-04-15,Frank,hank505,Rechazado
10030,2025-04-16,Charlie,eve202,Pendiente
10031,2025-04-19,Alice,eve202,Pendiente
10032,2025-04-20,Bob,charlie789,Aprobado
10033,2025-04-28,Hank,charlie789,Aprobado
10034,2025-04-29,Grace,david101,Pendiente
10035,2025-04-29,Hank,jack707,Aprobado
10036,2025-04-29,Jack,eve202,Aprobado
10037,2025-04-30,David,eve202,Aprobado
10038,2025-05-04,Ivy,ivy606,Pendiente
10039,2025-05-10,Alice,david101,Aprobado
10040,2025-05-10,Charlie,eve202,Aprobado
10041,2025-05-15,Grace,hank505,Pendiente
10042,2025-05-15,Jack,ivy606,Pendiente
10043,2025-05-17,David,charlie789,Rechazado
10044,2025-05-20,Eve,ivy606,Aprobado
10045,2025-05-20,Grace,alice123,Aprobado
10046,2025-05-22,Jack,hank505,Rechazado
10047,2025-05-25,Alice,jack707,Pendiente
10048,2025-05-27,Bob,charlie789,Rechazado
10049,2025-05-29,Frank,david101,Pendiente
10050,2025-05-31,Bob,ivy606,Rechazado
10051,2025-06-04,Eve,alice123,Rechazado
10052,2025-06-12,Frank,bob456,Pendiente
10053,2025-06-13,Charlie,ivy606,Pendiente
10054,2025-06-25,Frank,eve202,Pendiente
10055,2025-07-01,Charlie,grace404,Pendiente
10056,2025-07-01,David,eve202,Rechazado
10057,2025-07-04,Charlie,eve202,Aprobado
10058,2025-07-14,Frank,alice123,Aprobado
10059,2025-07-15,Bob,bob456,Rechazado
10060,2025-07-17,Ivy,charlie789,Pendiente
10061,2025-07-17,Alice,frank303,Pendiente
10062,2025-07-19,Jack,frank303,Rechazado
10063,2025-07-22,Jack,grace404,Aprobado
10064,2025-07-27,Charlie,ivy606,Rechazado
10065,2025-07-30,David,david101,Rechazado
10066,2025-07-30,Frank,bob456,Rechazado
10067,2025-08-13,Ivy,eve202,Pendiente
10068,2025-08-13,Frank,jack707,Aprobado
10069,2025-08-14,Bob,charlie789,Rechazado
10070,2025-08-14,Frank,ivy606,Rechazado
10071,2025-08-22,Ivy,ivy606,Pendiente
10072,2025-08-22,Hank,eve202,Rechazado
10073,2025-09-02,Charlie,eve202,Rechazado
10074,2025-09-03,Hank,david101,Aprobado
10075,2025-09-07,Hank,ivy606,Pendiente
10076,2025-09-07,Eve,hank505,Rechazado
10077,2025-09-11,Eve,grace404,Pendiente
10078,2025-09-15,Jack,alice123,Rechazado
10079,2025-09-16,Jack,frank303,Pendiente
10080,2025-09-18,Frank,eve202,Aprobado
10081,2025-09-20,Eve,ivy606,Rechazado
10082,2025-10-22,Alice,grace404,Pendiente
10083,2025-10-25,Hank,hank505,Pendiente
10084,2025-10-28,Hank,alice123,Rechazado
10085,2025-10-28,Hank,ivy606,Rechazado
10086,2025-10-31,Eve,grace404,Aprobado
10087,2025-11-02,Frank,alice123,Aprobado
10088,2025-11-05,Alice,alice123,Pendiente
10089,2025-11-06,Charlie,hank505,Rechazado
10090,2025-11-11,Ivy,eve202,Pendiente
10091,2025-11-14,David,david101,Aprobado
10092,2025-11-17,Eve,frank303,Aprobado
10093,2025-11-24,Hank,charlie789,Rechazado
10094,2025-11-24,Charlie,grace404,Aprobado
10095,2025-11-28,Eve,grace404,Aprobado
10096,2025-12-07,Eve,eve202,Pendiente
10097,2025-12-17,Frank,bob456,Rechazado
10098,2025-12-19,Ivy,alice123,Aprobado
10099,2025-12-30,Frank,alice123,Aprobado
10100,2025-12-31,Grace,bob456,Rechazado
